{
  "name": "discobase",
  "version": "1.0.5",
  "description": "Placeholder package for Discobase CLI. Please use npx create-discobase@latest",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "keywords": ["discord", "cli", "bot", "handler", "discobase"],
  "author": "Your Name",
  "license": "MIT"
}
